spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee-schema
spring.datasource.username =admin
spring.datasource.password =password


logging.level.org.springframework=info
spring.batch.initialize-schema=always
